{
  "name": "@lueur/cli",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "bin": {
    "lueur": "./bin/index.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "tsc": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint '**/*.{js,ts}' --fix",
    "prettier": "prettier --write .",
    "build": "npm run tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "figlet": "^1.8.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.15.18",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
